{
  "name": "hl7-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "simple-hl7": "^2.2.0",
    "superagent": "^3.8.2",
    "winston": "^2.4.2"
  }
}
